DATASET_NAME=medical_event
all:
	python run_${DATASET_NAME}.py \
		--do_experiment \

train:
	python run_${DATASET_NAME}.py \
		--do_train \

eval:
	python run_${DATASET_NAME}.py \
		--do_eval \

predict:
	python run_${DATASET_NAME}.py \
		--do_predict \

eda:
	python run_${DATASET_NAME}.py \
		--do_eda \

submit:
	python run_${DATASET_NAME}.py \
		--do_submit \

# EXPERIMENT_NAME=ccks2020_medical_event
# TRACKING_URI=http://tracking.mlflow:5000
# DATASET_NAME=medical_event
# DATA_DIR=./data
#
# #NER_TYPE=crf
# NER_TYPE=span
#
#
# FOLD=0
# #OUTPUT_DIR=output_${DATASET_NAME}
# OUTPUT_DIR=outputs
# #CHECKPOINT_MODEL=${OUTPUT_DIR}/best_fold${FOLD}
# CHECKPOINT_MODEL=${OUTPUT_DIR}/latest/best
#
#
# EPOCHS=10
# MODEL_TYPE=bert
# PRETRAINED_MODEL=/opt/share/pretrained/pytorch/roberta-wwm-large-ext-chinese
#
# LEARNING_RATE=2e-5
# TRAIN_MAX_SEQ_LENGTH=256
# EVAL_MAX_SEQ_LENGTH=256
# TRAIN_BATCH_SIZE=8
# EVAL_BATCH_SIZE=8
# PREDICT_BATCH_SIZE=16
# SEG_LEN=254
# SEG_BACKOFF=64
# NUM_AUGEMENTS=2
#
# ADDITIONAL_OPTS=--enable_kd
# #ADDITIONAL_OPTS=
#
# # ------------------------------------------------------------
# DATASET_NAME=medical_event
# EXPERIMENT_NAME=ccks2020_medical_event
# TRACKING_URI=http://tracking.mlflow:5000
# TRAIN_FILE= 'data/task2_train_reformat.tsv'
# EVAL_FILE= 'data/task2_train_reformat.tsv'
# TEST_FILE = 'data/task2_no_val.tsv'
# NER_TYPE=crf
# EPOCHS=1
# all:
#     NER_TYPE=${NER_TYPE} python run_${DATASET_NAME}.py \
#         --do_experiment \
#         --experiment_name ${EXPERIMENT_NAME} \
#         --tracking_uri ${TRACKING_URI} \
#         --train_file ${TRAIN_FILE} \
#         --eval_file ${EVAL_FILE} \
#         --test_file ${TEST_FILE} \
#
# train:
#     NER_TYPE=${NER_TYPE} python run_${DATASET_NAME}.py \
#         --do_train \
#         --train_max_seq_length ${TRAIN_MAX_SEQ_LENGTH} \
#         --num_train_epochs ${EPOCHS} \
#         --learning_rate ${LEARNING_RATE} \
#         --per_gpu_train_batch_size ${TRAIN_BATCH_SIZE} \
#         --per_gpu_eval_batch_size ${EVAL_BATCH_SIZE} \
#         --data_dir ${DATA_DIR} \
#         --dataset_name ${DATASET_NAME} \
#         --experiment_name ${EXPERIMENT_NAME} \
#         --train_file ${TRAIN_FILE} \
#         --eval_file ${EVAL_FILE} \
#         --seg_len ${SEG_LEN} \
#         --seg_backoff ${SEG_BACKOFF} \
#         --num_augements ${NUM_AUGEMENTS} \
#         --fold ${FOLD} \
#         --output_dir ${OUTPUT_DIR} \
#         --model_type ${MODEL_TYPE} \
#         --model_path ${PRETRAINED_MODEL} \
#         --do_lower_case \
#         --overwrite_cache \
#         --ner_type ${NER_TYPE} \
#         ${ADDITIONAL_OPTS}
#
# eval:
#     NER_TYPE=${NER_TYPE} python run_${DATASET_NAME}.py \
#         --do_eval \
#         --eval_max_seq_length ${EVAL_MAX_SEQ_LENGTH} \
#         --data_dir ${DATA_DIR} \
#         --dataset_name ${DATASET_NAME} \
#         --experiment_name ${EXPERIMENT_NAME} \
#         --train_file ${TRAIN_FILE} \
#         --eval_file ${EVAL_FILE} \
#         --seg_len ${SEG_LEN} \
#         --seg_backoff ${SEG_BACKOFF} \
#         --fold ${FOLD} \
#         --output_dir ${OUTPUT_DIR} \
#         --model_type ${MODEL_TYPE} \
#         --model_path ${CHECKPOINT_MODEL} \
#         --per_gpu_eval_batch_size ${EVAL_BATCH_SIZE} \
#         --ner_type ${NER_TYPE} \
#         --do_lower_case \
#         --overwrite_cache
#
# predict:
#     NER_TYPE=${NER_TYPE} python run_${DATASET_NAME}.py \
#         --do_predict \
#         --eval_max_seq_length ${EVAL_MAX_SEQ_LENGTH} \
#         --per_gpu_predict_batch_size ${PREDICT_BATCH_SIZE} \
#         --data_dir ${DATA_DIR} \
#         --dataset_name ${DATASET_NAME} \
#         --experiment_name ${EXPERIMENT_NAME} \
#         --test_file ${TEST_FILE} \
#         --seg_len ${SEG_LEN} \
#         --seg_backoff ${SEG_BACKOFF} \
#         --output_dir ${OUTPUT_DIR} \
#         --model_type ${MODEL_TYPE} \
#         --model_path ${CHECKPOINT_MODEL} \
#         --ner_type ${NER_TYPE} \
#         --do_lower_case
#
# experiment:
#     NER_TYPE=${NER_TYPE} python run_${DATASET_NAME}.py \
#         --do_experiment \
#         --tracking_uri ${TRACKING_URI} \
#         --experiment_name ${EXPERIMENT_NAME} \
#         --train_max_seq_length ${TRAIN_MAX_SEQ_LENGTH} \
#         --eval_max_seq_length ${EVAL_MAX_SEQ_LENGTH} \
#         --num_train_epochs ${EPOCHS} \
#         --learning_rate ${LEARNING_RATE} \
#         --per_gpu_train_batch_size ${TRAIN_BATCH_SIZE} \
#         --per_gpu_eval_batch_size ${EVAL_BATCH_SIZE} \
#         --per_gpu_predict_batch_size ${PREDICT_BATCH_SIZE} \
#         --data_dir ${DATA_DIR} \
#         --dataset_name ${DATASET_NAME} \
#         --train_file ${TRAIN_FILE} \
#         --eval_file ${EVAL_FILE} \
#         --test_file ${TEST_FILE} \
#         --seg_len ${SEG_LEN} \
#         --seg_backoff ${SEG_BACKOFF} \
#         --num_augements ${NUM_AUGEMENTS} \
#         --fold ${FOLD} \
#         --output_dir ${OUTPUT_DIR} \
#         --model_type ${MODEL_TYPE} \
#         --model_path ${PRETRAINED_MODEL} \
#         --ner_type ${NER_TYPE} \
#         --do_lower_case \
#         ${ADDITIONAL_OPTS}
#
# eda:
#     NER_TYPE=${NER_TYPE} python run_${DATASET_NAME}.py \
#         --do_eda \
#         --model_type ${MODEL_TYPE} \
#         --model_path ${PRETRAINED_MODEL} \
#         --train_max_seq_length ${TRAIN_MAX_SEQ_LENGTH} \
#         --num_train_epochs ${EPOCHS} \
#         --data_dir ${DATA_DIR} \
#         --dataset_name ${DATASET_NAME} \
#         --train_file ${TRAIN_FILE} \
#         --test_file ${TEST_FILE} \
#         --eval_file ${EVAL_FILE} \
#         --fold ${FOLD} \
#         --output_dir ${OUTPUT_DIR} \
#
# submission:
#     NER_TYPE=${NER_TYPE} python run_${DATASET_NAME}.py \
#         --do_submit \
#         --dataset_name ${DATASET_NAME} \
#         --output_dir ${OUTPUT_DIR}
